PORT= 3000

CLIENT_URL = https://localhost:3000

EXPIRED_IN = 86400
SECRET_KEY = secret-key
EXPIRE_AFTER_SECONDS = 900

SEQUELIZE_DIALECT = mysql

MONGO_HOST= localhost
MONGO_PORT= 27017
MONGO_DATABASE=phone_store
MONGO_USERNAME=
MONGO_PASSWORD=


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= root
MYSQL_PASSWORD=
MYSQL_DATABASE=phone_store_2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=

FILE_LIMIT = 5